spring.application.name=tax-calculator

# Configuration du serveur
server.port=8080

# Configuration des logs
logging.level.com.example.taxcalculator=INFO
logging.level.org.springframework.web=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Configuration pour afficher les détails des erreurs de validation
server.error.include-message=always
server.error.include-binding-errors=always

# Configuration JSON (optionnel)
spring.jackson.serialization.indent_output=true